<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>0d6e6a8a-22f2-4701-a389-5e187c8c6861</ProjectGuid>
    <avrdevice>atmega4809</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>E:\Installs\arduino-1.8.16</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_AVR_NANO_EVERY</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0058</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\Wire</Value>
      <Value>..\include\libraries\Wire\utility</Value>
      <Value>..\include\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library</Value>
      <Value>..\include\core</Value>
      <Value>..\include\core\api</Value>
      <Value>..\include\core\api\deprecated</Value>
      <Value>..\include\core\api\deprecated-avr-comp\avr</Value>
      <Value>..\include\variants\nona4809</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_AVR_NANO_EVERY</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0058</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\Wire</Value>
      <Value>..\include\libraries\Wire\utility</Value>
      <Value>..\include\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library</Value>
      <Value>..\include\core</Value>
      <Value>..\include\core\api</Value>
      <Value>..\include\core\api\deprecated</Value>
      <Value>..\include\core\api\deprecated-avr-comp\avr</Value>
      <Value>..\include\variants\nona4809</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_AVR_NANO_EVERY</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0058</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\Wire</Value>
      <Value>..\include\libraries\Wire\utility</Value>
      <Value>..\include\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library</Value>
      <Value>..\include\core</Value>
      <Value>..\include\core\api</Value>
      <Value>..\include\core\api\deprecated</Value>
      <Value>..\include\core\api\deprecated-avr-comp\avr</Value>
      <Value>..\include\variants\nona4809</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_AVR_NANO_EVERY</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0058</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\Wire</Value>
      <Value>..\include\libraries\Wire\utility</Value>
      <Value>..\include\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library</Value>
      <Value>..\include\core</Value>
      <Value>..\include\core\api</Value>
      <Value>..\include\core\api\deprecated</Value>
      <Value>..\include\core\api\deprecated-avr-comp\avr</Value>
      <Value>..\include\variants\nona4809</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\api\ArduinoAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\Binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\Common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\Compat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated-avr-comp\avr\dtostrf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated-avr-comp\avr\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated-avr-comp\avr\pgmspace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\deprecated\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\HardwareI2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\HardwareSPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\Interrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\itoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\String.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\api\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\CDC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\MSC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\NANO_compat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\UART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\UART_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\UNO_compat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library\heartRate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library\MAX30105.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library\spo2_algorithm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\nona4809\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\nona4809\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\api\Common.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\api\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\api\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\api\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\api\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\api\String.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\NANO_compat.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\UART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\UART0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\UART1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\UART2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\UART3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\UNO_compat.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library\heartRate.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library\MAX30105.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library\spo2_algorithm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\variants\variant.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\core\api\" />
    <Folder Include="include\core\api\deprecated-avr-comp\" />
    <Folder Include="include\core\api\deprecated-avr-comp\avr\" />
    <Folder Include="include\core\api\deprecated\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library\" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="include\libraries\Wire\utility\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\nona4809\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\api\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\SparkFun_MAX3010x_Pulse_and_Proximity_Sensor_Library\" />
    <Folder Include="src\libraries\Wire\" />
    <Folder Include="src\libraries\Wire\utility\" />
    <Folder Include="src\variants\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>