(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-10-28T08:04:12Z")
 (DESIGN "PSOC_PPG")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSOC_PPG")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C_MAX30105\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk isr_1ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\Uart_Printf\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_INVERTING_AMP\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk spo2_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk fillBuff_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_FillBuffers\:TCPWM\\.interrupt fillBuff_isr.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TCPWM\\.interrupt isr_1ms.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\Timer_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\Timer_FillBuffers\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TCPWM\\.interrupt spo2_isr.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MAX30105\:scl\(0\)\\.fb \\I2C_MAX30105\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MAX30105\:sda\(0\)\\.fb \\I2C_MAX30105\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_INVERTING_AMP\:SAR\\.interrupt \\ADC_INVERTING_AMP\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC_INVERTING_AMP\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\I2C_MAX30105\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MAX30105\:SCB\\.interrupt \\I2C_MAX30105\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\Uart_Printf\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:SCB\\.interrupt \\Uart_Printf\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:tx\(0\)\\.pad_out \\Uart_Printf\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:SCB\\.uart_tx \\Uart_Printf\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MAX30105\:scl\(0\)_PAD\\ \\I2C_MAX30105\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MAX30105\:sda\(0\)_PAD\\ \\I2C_MAX30105\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:tx\(0\)\\.pad_out \\Uart_Printf\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:tx\(0\)_PAD\\ \\Uart_Printf\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LE\(0\)_PAD LE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OE\(0\)_PAD OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI\(0\)_PAD SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\)_PAD CLK\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
