--
--	Conversion of PSOC_PPG.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Oct 28 10:03:50 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_MAX30105:clock_wire\ : bit;
SIGNAL \I2C_MAX30105:Net_283\ : bit;
SIGNAL \I2C_MAX30105:Net_1062\ : bit;
SIGNAL \I2C_MAX30105:Net_1053\ : bit;
SIGNAL \I2C_MAX30105:Net_282\ : bit;
SIGNAL \I2C_MAX30105:Net_277\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL \I2C_MAX30105:Net_1059\ : bit;
SIGNAL \I2C_MAX30105:Net_281\ : bit;
SIGNAL \I2C_MAX30105:Net_87_3\ : bit;
SIGNAL \I2C_MAX30105:Net_87_2\ : bit;
SIGNAL \I2C_MAX30105:Net_87_1\ : bit;
SIGNAL \I2C_MAX30105:Net_87_0\ : bit;
SIGNAL \I2C_MAX30105:Net_280\ : bit;
SIGNAL \I2C_MAX30105:Net_1061\ : bit;
SIGNAL \I2C_MAX30105:Net_279\ : bit;
SIGNAL \I2C_MAX30105:Net_278\ : bit;
SIGNAL \I2C_MAX30105:Net_1055\ : bit;
SIGNAL \I2C_MAX30105:intr_wire\ : bit;
SIGNAL \I2C_MAX30105:Net_162\ : bit;
SIGNAL \I2C_MAX30105:Net_163\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \I2C_MAX30105:Net_224\ : bit;
SIGNAL \I2C_MAX30105:Net_223\ : bit;
SIGNAL \I2C_MAX30105:Net_847\ : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL \I2C_MAX30105:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2C_MAX30105:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_MAX30105:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2C_MAX30105:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_57 : bit;
SIGNAL \Timer:capture\ : bit;
SIGNAL \Timer:count\ : bit;
SIGNAL \Timer:reload\ : bit;
SIGNAL \Timer:stop\ : bit;
SIGNAL \Timer:start\ : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_32 : bit;
SIGNAL \Timer:Net_1\ : bit;
SIGNAL \Timer:Net_2\ : bit;
SIGNAL \Uart_Printf:Net_847\ : bit;
SIGNAL \Uart_Printf:clock_wire\ : bit;
SIGNAL \Uart_Printf:Net_22\ : bit;
SIGNAL \Uart_Printf:Net_23\ : bit;
SIGNAL \Uart_Printf:tx_wire\ : bit;
SIGNAL \Uart_Printf:tmpFB_0__tx_net_0\ : bit;
SIGNAL \Uart_Printf:tmpIO_0__tx_net_0\ : bit;
TERMINAL \Uart_Printf:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \Uart_Printf:rx_wire\ : bit;
SIGNAL \Uart_Printf:cts_wire\ : bit;
SIGNAL \Uart_Printf:intr_wire\ : bit;
SIGNAL \Uart_Printf:rts_wire\ : bit;
SIGNAL \Uart_Printf:tx_en_wire\ : bit;
SIGNAL \Uart_Printf:Net_145\ : bit;
SIGNAL \Uart_Printf:Net_146\ : bit;
SIGNAL \Uart_Printf:Net_154\ : bit;
SIGNAL \Uart_Printf:Net_155_3\ : bit;
SIGNAL \Uart_Printf:Net_155_2\ : bit;
SIGNAL \Uart_Printf:Net_155_1\ : bit;
SIGNAL \Uart_Printf:Net_155_0\ : bit;
SIGNAL \Uart_Printf:Net_156\ : bit;
SIGNAL \Uart_Printf:Net_157\ : bit;
SIGNAL Net_64 : bit;
SIGNAL Net_63 : bit;
SIGNAL \Uart_Printf:Net_161\ : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_59 : bit;
SIGNAL tmpFB_0__LE_net_0 : bit;
SIGNAL tmpIO_0__LE_net_0 : bit;
TERMINAL tmpSIOVREF__LE_net_0 : bit;
SIGNAL tmpFB_0__OE_net_0 : bit;
SIGNAL tmpIO_0__OE_net_0 : bit;
TERMINAL tmpSIOVREF__OE_net_0 : bit;
SIGNAL tmpFB_0__SDI_net_0 : bit;
SIGNAL tmpIO_0__SDI_net_0 : bit;
TERMINAL tmpSIOVREF__SDI_net_0 : bit;
SIGNAL tmpFB_0__CLK_net_0 : bit;
SIGNAL tmpIO_0__CLK_net_0 : bit;
TERMINAL tmpSIOVREF__CLK_net_0 : bit;
SIGNAL \ADC_INVERTING_AMP:Net_428\ : bit;
TERMINAL \ADC_INVERTING_AMP:muxoutPlus\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_0\ : bit;
TERMINAL \ADC_INVERTING_AMP:muxoutMinus\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinNeg_0\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_339_0\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_0\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_340_0\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_21_0\ : bit;
SIGNAL \ADC_INVERTING_AMP:Net_40\ : bit;
SIGNAL \ADC_INVERTING_AMP:Net_41\ : bit;
SIGNAL \ADC_INVERTING_AMP:Net_42\ : bit;
SIGNAL \ADC_INVERTING_AMP:Net_43\ : bit;
SIGNAL \ADC_INVERTING_AMP:st_sel_1\ : bit;
SIGNAL \ADC_INVERTING_AMP:st_sel_0\ : bit;
SIGNAL \ADC_INVERTING_AMP:sarClock\ : bit;
SIGNAL \ADC_INVERTING_AMP:Net_415\ : bit;
SIGNAL \ADC_INVERTING_AMP:Net_29\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_408\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_105\ : bit;
SIGNAL \ADC_INVERTING_AMP:Net_423\ : bit;
TERMINAL Net_237 : bit;
SIGNAL \ADC_INVERTING_AMP:Net_34\ : bit;
SIGNAL \ADC_INVERTING_AMP:Net_33\ : bit;
TERMINAL \ADC_INVERTING_AMP:vref\ : bit;
SIGNAL Net_116 : bit;
SIGNAL Net_118 : bit;
SIGNAL Net_120 : bit;
SIGNAL Net_115 : bit;
SIGNAL Net_119_11 : bit;
SIGNAL Net_119_10 : bit;
SIGNAL Net_119_9 : bit;
SIGNAL Net_119_8 : bit;
SIGNAL Net_119_7 : bit;
SIGNAL Net_119_6 : bit;
SIGNAL Net_119_5 : bit;
SIGNAL Net_119_4 : bit;
SIGNAL Net_119_3 : bit;
SIGNAL Net_119_2 : bit;
SIGNAL Net_119_1 : bit;
SIGNAL Net_119_0 : bit;
SIGNAL Net_117_3 : bit;
SIGNAL Net_117_2 : bit;
SIGNAL Net_117_1 : bit;
SIGNAL Net_117_0 : bit;
TERMINAL \ADC_INVERTING_AMP:Net_107\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_1\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_110\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_2\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_113\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_3\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_115\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_4\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_117\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_5\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_119\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_6\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_121\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_7\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_123\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_8\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_125\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_9\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_127\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_10\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_129\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_11\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_131\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_12\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_133\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_13\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_135\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_14\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_137\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_15\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_139\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_16\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_142\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_17\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_144\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_18\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_146\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_19\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_148\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_20\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_150\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_21\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_152\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_22\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_154\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_23\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_156\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_24\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_158\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_25\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_160\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_26\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_162\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_27\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_164\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_28\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_166\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_29\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_168\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_30\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_170\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_31\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_172\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_32\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_180\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_33\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_181\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_34\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_182\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_35\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_183\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_36\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_184\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_37\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_185\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_38\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_186\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_39\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_187\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_40\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_188\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_41\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_189\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_42\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_190\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_43\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_191\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_44\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_192\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_45\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_193\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_46\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_194\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_47\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_195\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_48\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_196\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_49\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_197\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_50\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_198\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_51\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_199\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_52\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_200\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_53\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_201\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_54\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_202\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_55\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_203\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_56\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_204\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_57\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_205\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_58\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_206\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_59\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_207\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_60\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_208\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_61\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_209\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_62\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_210\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinPlus_63\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_211\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_213\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_1\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_218\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_2\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_220\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_3\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_222\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_4\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_224\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_5\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_226\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_6\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_228\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_7\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_230\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_8\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_232\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_9\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_234\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_10\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_236\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_11\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_238\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_12\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_240\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_13\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_242\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_14\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_244\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_15\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_246\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_16\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_248\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_17\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_250\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_18\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_252\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_19\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_254\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_20\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_256\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_21\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_258\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_22\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_260\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_23\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_262\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_24\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_264\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_25\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_266\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_26\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_268\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_27\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_270\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_28\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_272\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_29\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_274\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_30\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_276\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_31\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_278\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_32\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_285\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_33\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_286\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_34\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_287\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_35\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_288\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_36\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_289\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_37\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_290\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_38\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_291\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_39\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_292\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_40\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_293\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_41\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_294\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_42\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_295\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_43\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_296\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_44\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_297\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_45\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_298\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_46\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_299\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_47\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_300\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_48\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_301\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_49\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_302\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_50\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_303\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_51\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_304\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_52\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_305\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_53\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_306\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_54\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_307\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_55\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_308\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_56\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_309\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_57\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_310\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_58\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_311\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_59\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_312\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_60\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_313\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_61\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_314\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_62\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_315\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinMinus_63\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_316\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_331\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinNeg_1\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_345\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinNeg_2\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_347\ : bit;
TERMINAL \ADC_INVERTING_AMP:vinNeg_3\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_349\ : bit;
TERMINAL \ADC_INVERTING_AMP:vrefBus_0\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_456\ : bit;
TERMINAL \ADC_INVERTING_AMP:vrefBus_1\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_457\ : bit;
TERMINAL \ADC_INVERTING_AMP:vrefBus_2\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_458\ : bit;
TERMINAL \ADC_INVERTING_AMP:vrefBus_3\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_459\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_1448\ : bit;
SIGNAL Net_121 : bit;
TERMINAL Net_122_0 : bit;
TERMINAL Net_122_1 : bit;
TERMINAL \ADC_INVERTING_AMP:Net_1379\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_1385\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_1388\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_1382\ : bit;
TERMINAL \ADC_INVERTING_AMP:Net_102\ : bit;
TERMINAL Net_124 : bit;
TERMINAL Net_123 : bit;
SIGNAL Net_74 : bit;
SIGNAL \Timer_1:capture\ : bit;
SIGNAL \Timer_1:count\ : bit;
SIGNAL \Timer_1:reload\ : bit;
SIGNAL \Timer_1:stop\ : bit;
SIGNAL \Timer_1:start\ : bit;
SIGNAL Net_82 : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_78 : bit;
SIGNAL \Timer_1:Net_1\ : bit;
SIGNAL \Timer_1:Net_2\ : bit;
SIGNAL tmpFB_0__AMP_DIFF_OUTPUT_net_0 : bit;
SIGNAL tmpIO_0__AMP_DIFF_OUTPUT_net_0 : bit;
TERMINAL tmpSIOVREF__AMP_DIFF_OUTPUT_net_0 : bit;
SIGNAL Net_125 : bit;
SIGNAL \Timer_FillBuffers:capture\ : bit;
SIGNAL \Timer_FillBuffers:count\ : bit;
SIGNAL \Timer_FillBuffers:reload\ : bit;
SIGNAL \Timer_FillBuffers:stop\ : bit;
SIGNAL \Timer_FillBuffers:start\ : bit;
SIGNAL Net_134 : bit;
SIGNAL Net_128 : bit;
SIGNAL Net_130 : bit;
SIGNAL \Timer_FillBuffers:Net_1\ : bit;
SIGNAL \Timer_FillBuffers:Net_2\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\I2C_MAX30105:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\I2C_MAX30105:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C_MAX30105:Net_1062\,
		uart_rts=>\I2C_MAX30105:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C_MAX30105:Net_277\,
		i2c_scl=>Net_8,
		i2c_sda=>Net_9,
		spi_clk_m=>\I2C_MAX30105:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C_MAX30105:Net_87_3\, \I2C_MAX30105:Net_87_2\, \I2C_MAX30105:Net_87_1\, \I2C_MAX30105:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C_MAX30105:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C_MAX30105:Net_1055\,
		interrupt=>\I2C_MAX30105:intr_wire\,
		tr_tx_req=>\I2C_MAX30105:Net_162\,
		tr_rx_req=>\I2C_MAX30105:Net_163\,
		tr_i2c_scl_filtered=>Net_4);
\I2C_MAX30105:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C_MAX30105:intr_wire\);
\I2C_MAX30105:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4e01556e-3412-4a7a-8048-1565f67c49e2/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_MAX30105:clock_wire\,
		dig_domain_out=>open);
\I2C_MAX30105:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4e01556e-3412-4a7a-8048-1565f67c49e2/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MAX30105:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_8,
		annotation=>(open),
		siovref=>(\I2C_MAX30105:tmpSIOVREF__scl_net_0\));
\I2C_MAX30105:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4e01556e-3412-4a7a-8048-1565f67c49e2/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MAX30105:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_9,
		annotation=>(open),
		siovref=>(\I2C_MAX30105:tmpSIOVREF__sda_net_0\));
isr_1ms:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_19);
Clock_1ms:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dac3ac76-e188-42cc-8b12-74235598886a",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_57,
		dig_domain_out=>open);
\Timer:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>32,
		exact_width=>'0')
	PORT MAP(clock=>Net_57,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_33,
		tr_compare_match=>Net_34,
		tr_overflow=>Net_32,
		line_compl=>\Timer:Net_1\,
		line=>\Timer:Net_2\,
		interrupt=>Net_19);
\Uart_Printf:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9be06b09-294b-4901-b722-b765bdece6a8/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Uart_Printf:Net_847\,
		dig_domain_out=>open);
\Uart_Printf:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9be06b09-294b-4901-b722-b765bdece6a8/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\Uart_Printf:tx_wire\,
		fb=>(\Uart_Printf:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\Uart_Printf:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\Uart_Printf:tmpSIOVREF__tx_net_0\));
\Uart_Printf:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\Uart_Printf:intr_wire\);
\Uart_Printf:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\Uart_Printf:Net_847\,
		uart_rx=>zero,
		uart_tx=>\Uart_Printf:tx_wire\,
		uart_rts=>\Uart_Printf:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\Uart_Printf:tx_en_wire\,
		i2c_scl=>\Uart_Printf:Net_145\,
		i2c_sda=>\Uart_Printf:Net_146\,
		spi_clk_m=>\Uart_Printf:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\Uart_Printf:Net_155_3\, \Uart_Printf:Net_155_2\, \Uart_Printf:Net_155_1\, \Uart_Printf:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\Uart_Printf:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\Uart_Printf:Net_157\,
		interrupt=>\Uart_Printf:intr_wire\,
		tr_tx_req=>Net_64,
		tr_rx_req=>Net_63,
		tr_i2c_scl_filtered=>\Uart_Printf:Net_161\);
LE:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"171f8054-54a9-4dd7-95e4-b97c8ec3d1c4",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LE_net_0),
		analog=>(open),
		io=>(tmpIO_0__LE_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__LE_net_0));
OE:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b7c65549-b401-449c-af60-a8d20865b9e3",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__OE_net_0),
		analog=>(open),
		io=>(tmpIO_0__OE_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__OE_net_0));
SDI:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ee74f7a8-f394-485f-9f70-a4c556a65ad0",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SDI_net_0),
		analog=>(open),
		io=>(tmpIO_0__SDI_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__SDI_net_0));
CLK:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__CLK_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CLK_net_0));
\ADC_INVERTING_AMP:intSarClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"247418ad-1d4f-43ff-b003-074608582178/f7143d07-534d-4542-813a-8bb23ceb1ae9",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_INVERTING_AMP:Net_428\,
		dig_domain_out=>open);
\ADC_INVERTING_AMP:vplusMux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:muxoutPlus\,
		signal2=>\ADC_INVERTING_AMP:vinPlus_0\);
\ADC_INVERTING_AMP:vminusMux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:muxoutMinus\,
		signal2=>\ADC_INVERTING_AMP:vinNeg_0\);
\ADC_INVERTING_AMP:vinPlusConnect:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_INVERTING_AMP:vinPlus_0\),
		signal2=>(\ADC_INVERTING_AMP:Net_339_0\));
\ADC_INVERTING_AMP:vinMinusConnect:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_INVERTING_AMP:vinMinus_0\),
		signal2=>(\ADC_INVERTING_AMP:Net_340_0\));
\ADC_INVERTING_AMP:vinNegConnect:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_INVERTING_AMP:vinNeg_0\),
		signal2=>(\ADC_INVERTING_AMP:Net_21_0\));
\ADC_INVERTING_AMP:extVrefMux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:Net_408\,
		signal2=>\ADC_INVERTING_AMP:Net_105\);
\ADC_INVERTING_AMP:IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\ADC_INVERTING_AMP:Net_423\);
\ADC_INVERTING_AMP:vinPlusMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_0\,
		signal2=>Net_237);
\ADC_INVERTING_AMP:SAR\:cy_mxs40_sar_v1_0
	GENERIC MAP(cy_registers=>"",
		edge_trigger=>'0')
	PORT MAP(vplus=>\ADC_INVERTING_AMP:muxoutPlus\,
		vminus=>\ADC_INVERTING_AMP:muxoutMinus\,
		vref=>\ADC_INVERTING_AMP:vref\,
		ext_vref=>\ADC_INVERTING_AMP:Net_408\,
		dsi_sar_sample_done=>Net_116,
		dsi_sar_chan_id_valid=>Net_118,
		dsi_sar_data_valid=>Net_120,
		tr_sar_out=>Net_115,
		dsi_sar_data=>(Net_119_11, Net_119_10, Net_119_9, Net_119_8,
			Net_119_7, Net_119_6, Net_119_5, Net_119_4,
			Net_119_3, Net_119_2, Net_119_1, Net_119_0),
		dsi_sar_chan_id=>(Net_117_3, Net_117_2, Net_117_1, Net_117_0),
		dsi_sar_cfg_st_sel=>(zero, zero),
		dsi_sar_cfg_average=>zero,
		dsi_sar_cfg_differential=>zero,
		dsi_sar_sw_negvref=>zero,
		dsi_sar_data_hilo_sel=>zero,
		tr_sar_in=>zero,
		clock=>\ADC_INVERTING_AMP:Net_428\,
		interrupt=>\ADC_INVERTING_AMP:Net_423\);
\ADC_INVERTING_AMP:cy_analog_noconnect_133\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_107\);
\ADC_INVERTING_AMP:vinPlusMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_1\,
		signal2=>\ADC_INVERTING_AMP:Net_110\);
\ADC_INVERTING_AMP:cy_analog_noconnect_134\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_110\);
\ADC_INVERTING_AMP:vinPlusMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_2\,
		signal2=>\ADC_INVERTING_AMP:Net_113\);
\ADC_INVERTING_AMP:cy_analog_noconnect_135\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_113\);
\ADC_INVERTING_AMP:vinPlusMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_3\,
		signal2=>\ADC_INVERTING_AMP:Net_115\);
\ADC_INVERTING_AMP:cy_analog_noconnect_136\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_115\);
\ADC_INVERTING_AMP:vinPlusMux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_4\,
		signal2=>\ADC_INVERTING_AMP:Net_117\);
\ADC_INVERTING_AMP:cy_analog_noconnect_137\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_117\);
\ADC_INVERTING_AMP:vinPlusMux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_5\,
		signal2=>\ADC_INVERTING_AMP:Net_119\);
\ADC_INVERTING_AMP:cy_analog_noconnect_138\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_119\);
\ADC_INVERTING_AMP:vinPlusMux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_6\,
		signal2=>\ADC_INVERTING_AMP:Net_121\);
\ADC_INVERTING_AMP:cy_analog_noconnect_139\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_121\);
\ADC_INVERTING_AMP:vinPlusMux_7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_7\,
		signal2=>\ADC_INVERTING_AMP:Net_123\);
\ADC_INVERTING_AMP:cy_analog_noconnect_140\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_123\);
\ADC_INVERTING_AMP:vinPlusMux_8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_8\,
		signal2=>\ADC_INVERTING_AMP:Net_125\);
\ADC_INVERTING_AMP:cy_analog_noconnect_141\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_125\);
\ADC_INVERTING_AMP:vinPlusMux_9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_9\,
		signal2=>\ADC_INVERTING_AMP:Net_127\);
\ADC_INVERTING_AMP:cy_analog_noconnect_142\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_127\);
\ADC_INVERTING_AMP:vinPlusMux_10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_10\,
		signal2=>\ADC_INVERTING_AMP:Net_129\);
\ADC_INVERTING_AMP:cy_analog_noconnect_143\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_129\);
\ADC_INVERTING_AMP:vinPlusMux_11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_11\,
		signal2=>\ADC_INVERTING_AMP:Net_131\);
\ADC_INVERTING_AMP:cy_analog_noconnect_144\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_131\);
\ADC_INVERTING_AMP:vinPlusMux_12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_12\,
		signal2=>\ADC_INVERTING_AMP:Net_133\);
\ADC_INVERTING_AMP:cy_analog_noconnect_145\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_133\);
\ADC_INVERTING_AMP:vinPlusMux_13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_13\,
		signal2=>\ADC_INVERTING_AMP:Net_135\);
\ADC_INVERTING_AMP:cy_analog_noconnect_146\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_135\);
\ADC_INVERTING_AMP:vinPlusMux_14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_14\,
		signal2=>\ADC_INVERTING_AMP:Net_137\);
\ADC_INVERTING_AMP:cy_analog_noconnect_147\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_137\);
\ADC_INVERTING_AMP:vinPlusMux_15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_15\,
		signal2=>\ADC_INVERTING_AMP:Net_139\);
\ADC_INVERTING_AMP:cy_analog_noconnect_148\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_139\);
\ADC_INVERTING_AMP:vinPlusMux_16_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_16\,
		signal2=>\ADC_INVERTING_AMP:Net_142\);
\ADC_INVERTING_AMP:cy_analog_noconnect_149\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_142\);
\ADC_INVERTING_AMP:vinPlusMux_17_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_17\,
		signal2=>\ADC_INVERTING_AMP:Net_144\);
\ADC_INVERTING_AMP:cy_analog_noconnect_150\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_144\);
\ADC_INVERTING_AMP:vinPlusMux_18_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_18\,
		signal2=>\ADC_INVERTING_AMP:Net_146\);
\ADC_INVERTING_AMP:cy_analog_noconnect_151\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_146\);
\ADC_INVERTING_AMP:vinPlusMux_19_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_19\,
		signal2=>\ADC_INVERTING_AMP:Net_148\);
\ADC_INVERTING_AMP:cy_analog_noconnect_152\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_148\);
\ADC_INVERTING_AMP:vinPlusMux_20_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_20\,
		signal2=>\ADC_INVERTING_AMP:Net_150\);
\ADC_INVERTING_AMP:cy_analog_noconnect_153\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_150\);
\ADC_INVERTING_AMP:vinPlusMux_21_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_21\,
		signal2=>\ADC_INVERTING_AMP:Net_152\);
\ADC_INVERTING_AMP:cy_analog_noconnect_154\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_152\);
\ADC_INVERTING_AMP:vinPlusMux_22_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_22\,
		signal2=>\ADC_INVERTING_AMP:Net_154\);
\ADC_INVERTING_AMP:cy_analog_noconnect_155\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_154\);
\ADC_INVERTING_AMP:vinPlusMux_23_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_23\,
		signal2=>\ADC_INVERTING_AMP:Net_156\);
\ADC_INVERTING_AMP:cy_analog_noconnect_156\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_156\);
\ADC_INVERTING_AMP:vinPlusMux_24_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_24\,
		signal2=>\ADC_INVERTING_AMP:Net_158\);
\ADC_INVERTING_AMP:cy_analog_noconnect_157\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_158\);
\ADC_INVERTING_AMP:vinPlusMux_25_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_25\,
		signal2=>\ADC_INVERTING_AMP:Net_160\);
\ADC_INVERTING_AMP:cy_analog_noconnect_158\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_160\);
\ADC_INVERTING_AMP:vinPlusMux_26_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_26\,
		signal2=>\ADC_INVERTING_AMP:Net_162\);
\ADC_INVERTING_AMP:cy_analog_noconnect_159\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_162\);
\ADC_INVERTING_AMP:vinPlusMux_27_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_27\,
		signal2=>\ADC_INVERTING_AMP:Net_164\);
\ADC_INVERTING_AMP:cy_analog_noconnect_160\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_164\);
\ADC_INVERTING_AMP:vinPlusMux_28_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_28\,
		signal2=>\ADC_INVERTING_AMP:Net_166\);
\ADC_INVERTING_AMP:cy_analog_noconnect_161\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_166\);
\ADC_INVERTING_AMP:vinPlusMux_29_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_29\,
		signal2=>\ADC_INVERTING_AMP:Net_168\);
\ADC_INVERTING_AMP:cy_analog_noconnect_162\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_168\);
\ADC_INVERTING_AMP:vinPlusMux_30_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_30\,
		signal2=>\ADC_INVERTING_AMP:Net_170\);
\ADC_INVERTING_AMP:cy_analog_noconnect_163\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_170\);
\ADC_INVERTING_AMP:vinPlusMux_31_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_31\,
		signal2=>\ADC_INVERTING_AMP:Net_172\);
\ADC_INVERTING_AMP:cy_analog_noconnect_164\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_172\);
\ADC_INVERTING_AMP:vinPlusMux_32_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_32\,
		signal2=>\ADC_INVERTING_AMP:Net_180\);
\ADC_INVERTING_AMP:cy_analog_noconnect_165\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_180\);
\ADC_INVERTING_AMP:vinPlusMux_33_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_33\,
		signal2=>\ADC_INVERTING_AMP:Net_181\);
\ADC_INVERTING_AMP:cy_analog_noconnect_166\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_181\);
\ADC_INVERTING_AMP:vinPlusMux_34_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_34\,
		signal2=>\ADC_INVERTING_AMP:Net_182\);
\ADC_INVERTING_AMP:cy_analog_noconnect_167\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_182\);
\ADC_INVERTING_AMP:vinPlusMux_35_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_35\,
		signal2=>\ADC_INVERTING_AMP:Net_183\);
\ADC_INVERTING_AMP:cy_analog_noconnect_168\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_183\);
\ADC_INVERTING_AMP:vinPlusMux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_36\,
		signal2=>\ADC_INVERTING_AMP:Net_184\);
\ADC_INVERTING_AMP:cy_analog_noconnect_169\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_184\);
\ADC_INVERTING_AMP:vinPlusMux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_37\,
		signal2=>\ADC_INVERTING_AMP:Net_185\);
\ADC_INVERTING_AMP:cy_analog_noconnect_170\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_185\);
\ADC_INVERTING_AMP:vinPlusMux_38_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_38\,
		signal2=>\ADC_INVERTING_AMP:Net_186\);
\ADC_INVERTING_AMP:cy_analog_noconnect_171\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_186\);
\ADC_INVERTING_AMP:vinPlusMux_39_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_39\,
		signal2=>\ADC_INVERTING_AMP:Net_187\);
\ADC_INVERTING_AMP:cy_analog_noconnect_172\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_187\);
\ADC_INVERTING_AMP:vinPlusMux_40_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_40\,
		signal2=>\ADC_INVERTING_AMP:Net_188\);
\ADC_INVERTING_AMP:cy_analog_noconnect_173\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_188\);
\ADC_INVERTING_AMP:vinPlusMux_41_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_41\,
		signal2=>\ADC_INVERTING_AMP:Net_189\);
\ADC_INVERTING_AMP:cy_analog_noconnect_174\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_189\);
\ADC_INVERTING_AMP:vinPlusMux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_42\,
		signal2=>\ADC_INVERTING_AMP:Net_190\);
\ADC_INVERTING_AMP:cy_analog_noconnect_175\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_190\);
\ADC_INVERTING_AMP:vinPlusMux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_43\,
		signal2=>\ADC_INVERTING_AMP:Net_191\);
\ADC_INVERTING_AMP:cy_analog_noconnect_176\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_191\);
\ADC_INVERTING_AMP:vinPlusMux_44_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_44\,
		signal2=>\ADC_INVERTING_AMP:Net_192\);
\ADC_INVERTING_AMP:cy_analog_noconnect_177\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_192\);
\ADC_INVERTING_AMP:vinPlusMux_45_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_45\,
		signal2=>\ADC_INVERTING_AMP:Net_193\);
\ADC_INVERTING_AMP:cy_analog_noconnect_178\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_193\);
\ADC_INVERTING_AMP:vinPlusMux_46_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_46\,
		signal2=>\ADC_INVERTING_AMP:Net_194\);
\ADC_INVERTING_AMP:cy_analog_noconnect_179\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_194\);
\ADC_INVERTING_AMP:vinPlusMux_47_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_47\,
		signal2=>\ADC_INVERTING_AMP:Net_195\);
\ADC_INVERTING_AMP:cy_analog_noconnect_180\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_195\);
\ADC_INVERTING_AMP:vinPlusMux_48_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_48\,
		signal2=>\ADC_INVERTING_AMP:Net_196\);
\ADC_INVERTING_AMP:cy_analog_noconnect_181\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_196\);
\ADC_INVERTING_AMP:vinPlusMux_49_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_49\,
		signal2=>\ADC_INVERTING_AMP:Net_197\);
\ADC_INVERTING_AMP:cy_analog_noconnect_182\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_197\);
\ADC_INVERTING_AMP:vinPlusMux_50_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_50\,
		signal2=>\ADC_INVERTING_AMP:Net_198\);
\ADC_INVERTING_AMP:cy_analog_noconnect_183\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_198\);
\ADC_INVERTING_AMP:vinPlusMux_51_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_51\,
		signal2=>\ADC_INVERTING_AMP:Net_199\);
\ADC_INVERTING_AMP:cy_analog_noconnect_184\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_199\);
\ADC_INVERTING_AMP:vinPlusMux_52_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_52\,
		signal2=>\ADC_INVERTING_AMP:Net_200\);
\ADC_INVERTING_AMP:cy_analog_noconnect_185\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_200\);
\ADC_INVERTING_AMP:vinPlusMux_53_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_53\,
		signal2=>\ADC_INVERTING_AMP:Net_201\);
\ADC_INVERTING_AMP:cy_analog_noconnect_186\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_201\);
\ADC_INVERTING_AMP:vinPlusMux_54_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_54\,
		signal2=>\ADC_INVERTING_AMP:Net_202\);
\ADC_INVERTING_AMP:cy_analog_noconnect_187\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_202\);
\ADC_INVERTING_AMP:vinPlusMux_55_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_55\,
		signal2=>\ADC_INVERTING_AMP:Net_203\);
\ADC_INVERTING_AMP:cy_analog_noconnect_188\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_203\);
\ADC_INVERTING_AMP:vinPlusMux_56_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_56\,
		signal2=>\ADC_INVERTING_AMP:Net_204\);
\ADC_INVERTING_AMP:cy_analog_noconnect_189\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_204\);
\ADC_INVERTING_AMP:vinPlusMux_57_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_57\,
		signal2=>\ADC_INVERTING_AMP:Net_205\);
\ADC_INVERTING_AMP:cy_analog_noconnect_190\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_205\);
\ADC_INVERTING_AMP:vinPlusMux_58_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_58\,
		signal2=>\ADC_INVERTING_AMP:Net_206\);
\ADC_INVERTING_AMP:cy_analog_noconnect_191\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_206\);
\ADC_INVERTING_AMP:vinPlusMux_59_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_59\,
		signal2=>\ADC_INVERTING_AMP:Net_207\);
\ADC_INVERTING_AMP:cy_analog_noconnect_192\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_207\);
\ADC_INVERTING_AMP:vinPlusMux_60_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_60\,
		signal2=>\ADC_INVERTING_AMP:Net_208\);
\ADC_INVERTING_AMP:cy_analog_noconnect_193\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_208\);
\ADC_INVERTING_AMP:vinPlusMux_61_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_61\,
		signal2=>\ADC_INVERTING_AMP:Net_209\);
\ADC_INVERTING_AMP:cy_analog_noconnect_194\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_209\);
\ADC_INVERTING_AMP:vinPlusMux_62_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_62\,
		signal2=>\ADC_INVERTING_AMP:Net_210\);
\ADC_INVERTING_AMP:cy_analog_noconnect_195\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_210\);
\ADC_INVERTING_AMP:vinPlusMux_63_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinPlus_63\,
		signal2=>\ADC_INVERTING_AMP:Net_211\);
\ADC_INVERTING_AMP:cy_analog_noconnect_196\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_211\);
\ADC_INVERTING_AMP:vinMinusMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_0\,
		signal2=>\ADC_INVERTING_AMP:Net_213\);
\ADC_INVERTING_AMP:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_213\);
\ADC_INVERTING_AMP:vinMinusMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_1\,
		signal2=>\ADC_INVERTING_AMP:Net_218\);
\ADC_INVERTING_AMP:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_218\);
\ADC_INVERTING_AMP:vinMinusMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_2\,
		signal2=>\ADC_INVERTING_AMP:Net_220\);
\ADC_INVERTING_AMP:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_220\);
\ADC_INVERTING_AMP:vinMinusMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_3\,
		signal2=>\ADC_INVERTING_AMP:Net_222\);
\ADC_INVERTING_AMP:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_222\);
\ADC_INVERTING_AMP:vinMinusMux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_4\,
		signal2=>\ADC_INVERTING_AMP:Net_224\);
\ADC_INVERTING_AMP:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_224\);
\ADC_INVERTING_AMP:vinMinusMux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_5\,
		signal2=>\ADC_INVERTING_AMP:Net_226\);
\ADC_INVERTING_AMP:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_226\);
\ADC_INVERTING_AMP:vinMinusMux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_6\,
		signal2=>\ADC_INVERTING_AMP:Net_228\);
\ADC_INVERTING_AMP:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_228\);
\ADC_INVERTING_AMP:vinMinusMux_7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_7\,
		signal2=>\ADC_INVERTING_AMP:Net_230\);
\ADC_INVERTING_AMP:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_230\);
\ADC_INVERTING_AMP:vinMinusMux_8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_8\,
		signal2=>\ADC_INVERTING_AMP:Net_232\);
\ADC_INVERTING_AMP:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_232\);
\ADC_INVERTING_AMP:vinMinusMux_9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_9\,
		signal2=>\ADC_INVERTING_AMP:Net_234\);
\ADC_INVERTING_AMP:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_234\);
\ADC_INVERTING_AMP:vinMinusMux_10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_10\,
		signal2=>\ADC_INVERTING_AMP:Net_236\);
\ADC_INVERTING_AMP:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_236\);
\ADC_INVERTING_AMP:vinMinusMux_11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_11\,
		signal2=>\ADC_INVERTING_AMP:Net_238\);
\ADC_INVERTING_AMP:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_238\);
\ADC_INVERTING_AMP:vinMinusMux_12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_12\,
		signal2=>\ADC_INVERTING_AMP:Net_240\);
\ADC_INVERTING_AMP:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_240\);
\ADC_INVERTING_AMP:vinMinusMux_13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_13\,
		signal2=>\ADC_INVERTING_AMP:Net_242\);
\ADC_INVERTING_AMP:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_242\);
\ADC_INVERTING_AMP:vinMinusMux_14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_14\,
		signal2=>\ADC_INVERTING_AMP:Net_244\);
\ADC_INVERTING_AMP:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_244\);
\ADC_INVERTING_AMP:vinMinusMux_15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_15\,
		signal2=>\ADC_INVERTING_AMP:Net_246\);
\ADC_INVERTING_AMP:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_246\);
\ADC_INVERTING_AMP:vinMinusMux_16_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_16\,
		signal2=>\ADC_INVERTING_AMP:Net_248\);
\ADC_INVERTING_AMP:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_248\);
\ADC_INVERTING_AMP:vinMinusMux_17_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_17\,
		signal2=>\ADC_INVERTING_AMP:Net_250\);
\ADC_INVERTING_AMP:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_250\);
\ADC_INVERTING_AMP:vinMinusMux_18_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_18\,
		signal2=>\ADC_INVERTING_AMP:Net_252\);
\ADC_INVERTING_AMP:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_252\);
\ADC_INVERTING_AMP:vinMinusMux_19_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_19\,
		signal2=>\ADC_INVERTING_AMP:Net_254\);
\ADC_INVERTING_AMP:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_254\);
\ADC_INVERTING_AMP:vinMinusMux_20_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_20\,
		signal2=>\ADC_INVERTING_AMP:Net_256\);
\ADC_INVERTING_AMP:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_256\);
\ADC_INVERTING_AMP:vinMinusMux_21_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_21\,
		signal2=>\ADC_INVERTING_AMP:Net_258\);
\ADC_INVERTING_AMP:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_258\);
\ADC_INVERTING_AMP:vinMinusMux_22_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_22\,
		signal2=>\ADC_INVERTING_AMP:Net_260\);
\ADC_INVERTING_AMP:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_260\);
\ADC_INVERTING_AMP:vinMinusMux_23_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_23\,
		signal2=>\ADC_INVERTING_AMP:Net_262\);
\ADC_INVERTING_AMP:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_262\);
\ADC_INVERTING_AMP:vinMinusMux_24_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_24\,
		signal2=>\ADC_INVERTING_AMP:Net_264\);
\ADC_INVERTING_AMP:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_264\);
\ADC_INVERTING_AMP:vinMinusMux_25_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_25\,
		signal2=>\ADC_INVERTING_AMP:Net_266\);
\ADC_INVERTING_AMP:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_266\);
\ADC_INVERTING_AMP:vinMinusMux_26_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_26\,
		signal2=>\ADC_INVERTING_AMP:Net_268\);
\ADC_INVERTING_AMP:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_268\);
\ADC_INVERTING_AMP:vinMinusMux_27_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_27\,
		signal2=>\ADC_INVERTING_AMP:Net_270\);
\ADC_INVERTING_AMP:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_270\);
\ADC_INVERTING_AMP:vinMinusMux_28_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_28\,
		signal2=>\ADC_INVERTING_AMP:Net_272\);
\ADC_INVERTING_AMP:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_272\);
\ADC_INVERTING_AMP:vinMinusMux_29_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_29\,
		signal2=>\ADC_INVERTING_AMP:Net_274\);
\ADC_INVERTING_AMP:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_274\);
\ADC_INVERTING_AMP:vinMinusMux_30_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_30\,
		signal2=>\ADC_INVERTING_AMP:Net_276\);
\ADC_INVERTING_AMP:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_276\);
\ADC_INVERTING_AMP:vinMinusMux_31_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_31\,
		signal2=>\ADC_INVERTING_AMP:Net_278\);
\ADC_INVERTING_AMP:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_278\);
\ADC_INVERTING_AMP:vinMinusMux_32_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_32\,
		signal2=>\ADC_INVERTING_AMP:Net_285\);
\ADC_INVERTING_AMP:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_285\);
\ADC_INVERTING_AMP:vinMinusMux_33_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_33\,
		signal2=>\ADC_INVERTING_AMP:Net_286\);
\ADC_INVERTING_AMP:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_286\);
\ADC_INVERTING_AMP:vinMinusMux_34_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_34\,
		signal2=>\ADC_INVERTING_AMP:Net_287\);
\ADC_INVERTING_AMP:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_287\);
\ADC_INVERTING_AMP:vinMinusMux_35_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_35\,
		signal2=>\ADC_INVERTING_AMP:Net_288\);
\ADC_INVERTING_AMP:cy_analog_noconnect_36\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_288\);
\ADC_INVERTING_AMP:vinMinusMux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_36\,
		signal2=>\ADC_INVERTING_AMP:Net_289\);
\ADC_INVERTING_AMP:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_289\);
\ADC_INVERTING_AMP:vinMinusMux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_37\,
		signal2=>\ADC_INVERTING_AMP:Net_290\);
\ADC_INVERTING_AMP:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_290\);
\ADC_INVERTING_AMP:vinMinusMux_38_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_38\,
		signal2=>\ADC_INVERTING_AMP:Net_291\);
\ADC_INVERTING_AMP:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_291\);
\ADC_INVERTING_AMP:vinMinusMux_39_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_39\,
		signal2=>\ADC_INVERTING_AMP:Net_292\);
\ADC_INVERTING_AMP:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_292\);
\ADC_INVERTING_AMP:vinMinusMux_40_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_40\,
		signal2=>\ADC_INVERTING_AMP:Net_293\);
\ADC_INVERTING_AMP:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_293\);
\ADC_INVERTING_AMP:vinMinusMux_41_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_41\,
		signal2=>\ADC_INVERTING_AMP:Net_294\);
\ADC_INVERTING_AMP:cy_analog_noconnect_42\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_294\);
\ADC_INVERTING_AMP:vinMinusMux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_42\,
		signal2=>\ADC_INVERTING_AMP:Net_295\);
\ADC_INVERTING_AMP:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_295\);
\ADC_INVERTING_AMP:vinMinusMux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_43\,
		signal2=>\ADC_INVERTING_AMP:Net_296\);
\ADC_INVERTING_AMP:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_296\);
\ADC_INVERTING_AMP:vinMinusMux_44_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_44\,
		signal2=>\ADC_INVERTING_AMP:Net_297\);
\ADC_INVERTING_AMP:cy_analog_noconnect_45\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_297\);
\ADC_INVERTING_AMP:vinMinusMux_45_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_45\,
		signal2=>\ADC_INVERTING_AMP:Net_298\);
\ADC_INVERTING_AMP:cy_analog_noconnect_46\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_298\);
\ADC_INVERTING_AMP:vinMinusMux_46_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_46\,
		signal2=>\ADC_INVERTING_AMP:Net_299\);
\ADC_INVERTING_AMP:cy_analog_noconnect_47\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_299\);
\ADC_INVERTING_AMP:vinMinusMux_47_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_47\,
		signal2=>\ADC_INVERTING_AMP:Net_300\);
\ADC_INVERTING_AMP:cy_analog_noconnect_48\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_300\);
\ADC_INVERTING_AMP:vinMinusMux_48_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_48\,
		signal2=>\ADC_INVERTING_AMP:Net_301\);
\ADC_INVERTING_AMP:cy_analog_noconnect_49\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_301\);
\ADC_INVERTING_AMP:vinMinusMux_49_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_49\,
		signal2=>\ADC_INVERTING_AMP:Net_302\);
\ADC_INVERTING_AMP:cy_analog_noconnect_50\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_302\);
\ADC_INVERTING_AMP:vinMinusMux_50_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_50\,
		signal2=>\ADC_INVERTING_AMP:Net_303\);
\ADC_INVERTING_AMP:cy_analog_noconnect_51\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_303\);
\ADC_INVERTING_AMP:vinMinusMux_51_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_51\,
		signal2=>\ADC_INVERTING_AMP:Net_304\);
\ADC_INVERTING_AMP:cy_analog_noconnect_52\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_304\);
\ADC_INVERTING_AMP:vinMinusMux_52_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_52\,
		signal2=>\ADC_INVERTING_AMP:Net_305\);
\ADC_INVERTING_AMP:cy_analog_noconnect_53\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_305\);
\ADC_INVERTING_AMP:vinMinusMux_53_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_53\,
		signal2=>\ADC_INVERTING_AMP:Net_306\);
\ADC_INVERTING_AMP:cy_analog_noconnect_54\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_306\);
\ADC_INVERTING_AMP:vinMinusMux_54_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_54\,
		signal2=>\ADC_INVERTING_AMP:Net_307\);
\ADC_INVERTING_AMP:cy_analog_noconnect_55\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_307\);
\ADC_INVERTING_AMP:vinMinusMux_55_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_55\,
		signal2=>\ADC_INVERTING_AMP:Net_308\);
\ADC_INVERTING_AMP:cy_analog_noconnect_56\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_308\);
\ADC_INVERTING_AMP:vinMinusMux_56_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_56\,
		signal2=>\ADC_INVERTING_AMP:Net_309\);
\ADC_INVERTING_AMP:cy_analog_noconnect_57\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_309\);
\ADC_INVERTING_AMP:vinMinusMux_57_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_57\,
		signal2=>\ADC_INVERTING_AMP:Net_310\);
\ADC_INVERTING_AMP:cy_analog_noconnect_58\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_310\);
\ADC_INVERTING_AMP:vinMinusMux_58_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_58\,
		signal2=>\ADC_INVERTING_AMP:Net_311\);
\ADC_INVERTING_AMP:cy_analog_noconnect_59\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_311\);
\ADC_INVERTING_AMP:vinMinusMux_59_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_59\,
		signal2=>\ADC_INVERTING_AMP:Net_312\);
\ADC_INVERTING_AMP:cy_analog_noconnect_60\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_312\);
\ADC_INVERTING_AMP:vinMinusMux_60_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_60\,
		signal2=>\ADC_INVERTING_AMP:Net_313\);
\ADC_INVERTING_AMP:cy_analog_noconnect_61\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_313\);
\ADC_INVERTING_AMP:vinMinusMux_61_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_61\,
		signal2=>\ADC_INVERTING_AMP:Net_314\);
\ADC_INVERTING_AMP:cy_analog_noconnect_62\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_314\);
\ADC_INVERTING_AMP:vinMinusMux_62_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_62\,
		signal2=>\ADC_INVERTING_AMP:Net_315\);
\ADC_INVERTING_AMP:cy_analog_noconnect_63\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_315\);
\ADC_INVERTING_AMP:vinMinusMux_63_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinMinus_63\,
		signal2=>\ADC_INVERTING_AMP:Net_316\);
\ADC_INVERTING_AMP:cy_analog_noconnect_64\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_316\);
\ADC_INVERTING_AMP:vinNegMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinNeg_0\,
		signal2=>\ADC_INVERTING_AMP:Net_331\);
\ADC_INVERTING_AMP:cy_analog_noconnect_65\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_331\);
\ADC_INVERTING_AMP:vinNegMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinNeg_1\,
		signal2=>\ADC_INVERTING_AMP:Net_345\);
\ADC_INVERTING_AMP:cy_analog_noconnect_66\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_345\);
\ADC_INVERTING_AMP:vinNegMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinNeg_2\,
		signal2=>\ADC_INVERTING_AMP:Net_347\);
\ADC_INVERTING_AMP:cy_analog_noconnect_67\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_347\);
\ADC_INVERTING_AMP:vinNegMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vinNeg_3\,
		signal2=>\ADC_INVERTING_AMP:Net_349\);
\ADC_INVERTING_AMP:cy_analog_noconnect_68\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_349\);
\ADC_INVERTING_AMP:vrefMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vrefBus_0\,
		signal2=>\ADC_INVERTING_AMP:Net_456\);
\ADC_INVERTING_AMP:cy_analog_noconnect_71\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_456\);
\ADC_INVERTING_AMP:vrefMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vrefBus_1\,
		signal2=>\ADC_INVERTING_AMP:Net_457\);
\ADC_INVERTING_AMP:cy_analog_noconnect_72\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_457\);
\ADC_INVERTING_AMP:vrefMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vrefBus_2\,
		signal2=>\ADC_INVERTING_AMP:Net_458\);
\ADC_INVERTING_AMP:cy_analog_noconnect_73\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_458\);
\ADC_INVERTING_AMP:vrefMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vrefBus_3\,
		signal2=>\ADC_INVERTING_AMP:Net_459\);
\ADC_INVERTING_AMP:cy_analog_noconnect_74\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_459\);
\ADC_INVERTING_AMP:vrefMuxRemoved_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_INVERTING_AMP:vref\,
		signal2=>\ADC_INVERTING_AMP:Net_1448\);
\ADC_INVERTING_AMP:cy_analog_noconnect_87\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_1448\);
\ADC_INVERTING_AMP:cy_analog_noconnect_fvint\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>Net_122_0);
\ADC_INVERTING_AMP:cy_analog_noconnect_fvint_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>Net_122_1);
\ADC_INVERTING_AMP:vRef_4\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_INVERTING_AMP:Net_1379\);
\ADC_INVERTING_AMP:vRef_6\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_INVERTING_AMP:Net_1385\);
\ADC_INVERTING_AMP:vRef_7\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_INVERTING_AMP:Net_1388\);
\ADC_INVERTING_AMP:vRef_5\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_INVERTING_AMP:Net_1382\);
\ADC_INVERTING_AMP:vRef_8\:cy_vref_v1_0
	GENERIC MAP(guid=>"A74A229D-E18B-4A00-BEEC-CCDCB446AC07 ",
		name=>"",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_INVERTING_AMP:Net_102\);
\ADC_INVERTING_AMP:cy_analog_noconnect_69\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_INVERTING_AMP:Net_105\);
\ADC_INVERTING_AMP:vagnd__cy_connect_v1_0\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_124,
		signal2=>Net_123);
spo2_isr:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_74);
\Timer_1:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>32,
		exact_width=>'0')
	PORT MAP(clock=>Net_57,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_82,
		tr_compare_match=>Net_76,
		tr_overflow=>Net_78,
		line_compl=>\Timer_1:Net_1\,
		line=>\Timer_1:Net_2\,
		interrupt=>Net_74);
AMP_DIFF_OUTPUT:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0113321b-4a37-46f6-8407-2f8646c68756",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__AMP_DIFF_OUTPUT_net_0),
		analog=>Net_237,
		io=>(tmpIO_0__AMP_DIFF_OUTPUT_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__AMP_DIFF_OUTPUT_net_0));
fillBuff_isr:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_125);
\Timer_FillBuffers:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>32,
		exact_width=>'0')
	PORT MAP(clock=>Net_57,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_134,
		tr_compare_match=>Net_128,
		tr_overflow=>Net_130,
		line_compl=>\Timer_FillBuffers:Net_1\,
		line=>\Timer_FillBuffers:Net_2\,
		interrupt=>Net_125);

END R_T_L;
